<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://q3m4jpct.googlecode.com/svn/webstart" href="Demo.jnlp">
        <application-desc main-class="q3m.demo.Demo" />
        <information>
                <title>q3m4jPCT Demo</title>
                <vendor>lotz.it</vendor>
                <homepage href="http://code.google.com/p/q3m4jpct" />
                <description>A simple demo showing a Quake III model.</description>
                <offline-allowed/>
        </information>
        <security>
                <all-permissions/>
        </security>
        <resources>
                <j2se version="1.5+" initial-heap-size="128m" max-heap-size="512m" />
                <jar href="Demo.jar" />
                <jar href="jpct.jar" />
                <jar href="lwjgl.jar" />
                <jar href="lwjgl_util.jar" />
                <nativelib href="lwjgl.jar" />
                <nativelib href="lwjgl_util.jar" />
                <property name="java.library.path" value="." />
        </resources>
</jnlp>
