# q3m4jpct

./: .project  GettingStarted.md  LICENSE.TXT  ProjectHome.md  pom.xml
lib/com/threed/jpct/1.21/: jpct-1.21.pom
lib/org/lwjgl/lwjgl/2.5/: lwjgl-2.5.pom
maven-snapshots/it/lotz/q3m4jpct/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshots/it/lotz/q3m4jpct/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  q3m4jpct-1.0-20100922.182523-2.pom  q3m4jpct-1.0-20100922.182523-2.pom.md5  q3m4jpct-1.0-20100922.182523-2.pom.sha1  q3m4jpct-1.0-20100922.182913-3.pom  q3m4jpct-1.0-SNAPSHOT-javadoc.jar.md5  q3m4jpct-1.0-SNAPSHOT-javadoc.jar.sha1  q3m4jpct-1.0-SNAPSHOT-sources.jar.md5  q3m4jpct-1.0-SNAPSHOT-sources.jar.sha1  q3m4jpct-1.0-SNAPSHOT.jar.md5  q3m4jpct-1.0-SNAPSHOT.jar.sha1  q3m4jpct-1.0-SNAPSHOT.pom.md5  q3m4jpct-1.0-SNAPSHOT.pom.sha1
src/main/assembly/: Demo.pkcs12  Demo.xml
src/main/java/q3m/: Q3M.java
src/main/java/q3m/ani/: AniCfg.java  AniCfgAbstr.java  AniCfgSingle.java  AniFrame.java
src/main/java/q3m/et/ani/: AniCfgETHead.java
src/main/java/q3m/jpct/: Q3Mesh.java  Q3Model.java  Q3Player.java  Q3Tag.java  Q3Weapon.java
src/main/java/q3m/jpct/shader/: Q3ShaderDef.java
src/main/java/q3m/jpct/util/: TextureUtil.java
src/main/java/q3m/md3/: MD3.java  MD3Mesh.java  MD3Model.java  MD3Shader.java  MD3Tag.java
src/main/java/q3m/q3/: Q3.java
src/main/java/q3m/q3/ani/: AniCfgQ3Both.java  AniCfgQ3Lower.java
src/test/java/q3m/demo/: Demo.java  DemoControls.java  DemoPlayerView.java
src/test/java/q3m/md3/: MD3ModelTest.java
src/test/resources/res/q3/models/players/Chaos-Marine/: LICENSE.txt
src/test/resources/res/q3/models/players/tankgirl/: LICENSE.txt  bat_tintin.tga  h_tekkgirl.tga  head_tintin.tga  icon_tintin.tga  lower.tga  lower_tekkgirl.skin  lower_tintin.tga  pauldron.tga  skin-tekkgirl.txt  skin-tintin.txt  upper_default.skin  upper_tekkgirl.skin  upper_tekkgirl.tga  upper_tintin.tga
src/test/resources/res/q3/models/weapons2/machinegun/: LICENSE.txt
src/test/resources/res/q3/scripts/: NL-csm.shader  WB-csm.shader  tankgirl.shader
trunk/: .classpath  pom.xml
trunk/lib/com/threed/jpct/: maven-metadata-local.xml
trunk/lib/org/lwjgl/lwjgl/: maven-metadata-local.xml
trunk/lib/org/lwjgl/lwjgl-util/: maven-metadata-local.xml
trunk/lib/org/lwjgl/lwjgl-util/2.5/: lwjgl-util-2.5.pom
trunk/src/main/java/q3m/: Q3M.java
trunk/src/main/java/q3m/ani/: AniCfg.java  AniCfgAbstr.java  AniFrame.java
trunk/src/main/java/q3m/et/ani/: AniCfgETHead.java
trunk/src/main/java/q3m/jpct/: Q3Mesh.java  Q3Model.java  Q3Player.java  Q3Skin.java
trunk/src/main/java/q3m/jpct/shader/: Q3ShaderUtil.java
trunk/src/main/java/q3m/jpct/util/: TextureUtil.java
trunk/src/main/java/q3m/md3/: MD3Config.java  MD3Frame.java  MD3Mesh.java  MD3Model.java  MD3Shader.java  MD3Tag.java
trunk/src/main/java/q3m/q3/: Q3Stream.java
trunk/src/main/java/q3m/q3/ani/: AniCfgQ3Both.java  AniCfgQ3Upper.java
trunk/src/main/java/q3m/util/: TGAImage.java
trunk/src/test/java/q3m/demo/: Demo.java  DemoPlayerView.java
trunk/src/test/java/q3m/et/anim/: AniCfgETHeadTest.java
trunk/src/test/java/q3m/md3/: MD3ModelTest.java
trunk/src/test/resources/res/et/animations/human/heads/: base.anim
trunk/src/test/resources/res/q3/models/players/tankgirl/: animation.cfg  bat_goggles.tga  head.md3  head_default.skin  head_rocketbra.tga  head_tekkgirl.skin  head_tintin.skin  icon_default.tga  icon_tekkgirl.tga  lower.md3  lower_default.skin  lower_tekkgirl.tga  lower_tintin.skin  pauldron_tintin.tga  tankgirl.txt  tek_goggles.tga  upper.md3  upper.tga  upper_tintin.skin
trunk/src/test/resources/res/q3/scripts/: BL-csm.shader  IW-csm.shader
webstart/: Demo.jnlp
wiki/: GettingStarted.wiki
