<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>it.lotz</groupId>
	<artifactId>q3m4jpct</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<jpct.version>1.21</jpct.version>
		<lwjgl.version>2.5</lwjgl.version>
	</properties>

	<name>q3m4jpct</name>
	<description>Quake III models for jPCT</description>

	<distributionManagement>
		<repository>
			<id>googlecode.q3m4jpct.repo</id>
			<url>dav:https://q3m4jpct.googlecode.com/svn/maven-repo/</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.q3m4jpct.snapshots</id>
			<url>dav:https://q3m4jpct.googlecode.com/svn/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>q3m4jpct-local</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.threed</groupId>
			<artifactId>jpct</artifactId>
			<version>${jpct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/Demo.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>q3m.demo.Demo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-demo</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.build.directory}/${project.build.finalName}-demo.${project.packaging}</jarPath>
							<signedjar>${project.build.directory}/demo/Demo.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-jPCT</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/com/threed/jpct/${jpct.version}/jpct-${jpct.version}.jar</jarPath>
							<signedjar>${project.build.directory}/demo/jpct.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-lwjgl</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/org/lwjgl/lwjgl/${lwjgl.version}/lwjgl-${lwjgl.version}.jar</jarPath>
							<signedjar>${project.build.directory}/demo/lwjgl.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-lwjgl-util</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/org/lwjgl/lwjgl-util/${lwjgl.version}/lwjgl-util-${lwjgl.version}.jar</jarPath>
							<signedjar>${project.build.directory}/demo/lwjgl_util.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-lwjgl-linux</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/org/lwjgl/native/native-linux.jar</jarPath>
							<signedjar>${project.build.directory}/demo/lwjgl-linux.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-lwjgl-macos</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/org/lwjgl/native/native-macos.jar</jarPath>
							<signedjar>${project.build.directory}/demo/lwjgl-macos.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>sign-lwjgl-windows</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jarPath>${project.basedir}/lib/org/lwjgl/native/native-windows.jar</jarPath>
							<signedjar>${project.build.directory}/demo/lwjgl-windows.jar</signedjar>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<verify>true</verify>
					<keystore>${project.basedir}/src/main/assembly/Demo.pkcs12</keystore>
					<type>pkcs12</type>
					<alias>lotz.it</alias>
					<storepass>sup4s3cr3t</storepass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/1.4.2/docs/api</link>
						<link>http://www.jpct.net/doc</link>
					</links>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<executable>${java.home}/bin/java</executable>
					<arguments>
						<argument>-Xmx512m</argument>
						<argument>-Djava.library.path=lib/org/lwjgl/native</argument>
						<argument>-classpath</argument>
						<argument>${project.basedir}/lib/com/threed/jpct/${jpct.version}/jpct-${jpct.version}.jar${path.separator}${project.basedir}/lib/org/lwjgl/lwjgl/${lwjgl.version}/lwjgl-${lwjgl.version}.jar${path.separator}${project.basedir}/lib/org/lwjgl/lwjgl-util/${lwjgl.version}/lwjgl-util-${lwjgl.version}.jar${path.separator}${project.build.directory}/classes${path.separator}${project.build.directory}/test-classes</argument>
						<argument>q3m.demo.Demo</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>